<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap:5;
            justify-content: center;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .card a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s;
        }

        .card a:hover {
            color: #4CAF50;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Responsive layout */
        @media screen and (max-width: 768px) {
            .card {
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            .card {
                width: calc(100% - 20px);
            }
            main {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Notes</h1>
    </header>
     
    <main>
       
        
        <section class="card">
            <a href="https://coderjacks.github.io/Notes/dsa.aspx">DSA Notes</a>
        </section>
        
        
        <section class="card">
            <a href="https://coderjacks.github.io/Notes/m-python.py">m-python.py</a>
        </section>
        
        
    </main>
    
    <footer>
        <p>&copy; 2024 Notes</p>
    </footer>
</body>
</html>
